# out-with-the-old

./: README.md  docker-compose-infra.yml
api-reservations/: pom.xml
api-reservations/src/main/java/com/twa/reservations/dto/: ItineraryDTO.java  PassengerDTO.java  PriceDTO.java  ReservationDTO.java  SegmentDTO.java
api-reservations/src/main/java/com/twa/reservations/model/: Passenger.java
api-reservations/src/test/java/com/twa/reservations/common/: DataFakerExamples.java  JsonSchemaTest.java
api-reservations/src/test/java/com/twa/reservations/controller/: ReservationControllerTest.java
api-reservations/src/test/java/com/twa/reservations/dto/: ReservationDTOTest.java
api-reservations/src/test/java/com/twa/reservations/service/: ReservationServiceTest.java
api-reservations/src/test/java/com/twa/reservations/util/: ReservationUtil.java
